<Properties StartupConfiguration="{013DA0F6-9E8E-40C3-B15D-1E28D95FE95A}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Info.plist">
    <Files>
      <File FileName="AppDelegate.cs" Line="4" Column="39" />
      <File FileName="RecognitionViewController.cs" Line="131" Column="38" />
      <File FileName="ExtraRendering/Mesh.cs" Line="215" Column="2" />
      <File FileName="ExtraRendering/RenderUtils.cs" Line="187" Column="1" />
      <File FileName="Info.plist" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="XamariniOS_LocalPlanarMarker" expanded="True">
            <Node name="XamariniOS_LocalPlanarMarker" expanded="True">
              <Node name="References" expanded="True" />
              <Node name="Packages" expanded="True" />
              <Node name="ExtraRendering" expanded="True" />
              <Node name="Resources" expanded="True">
                <Node name="markerImages" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhone" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.XamariniOS__LocalPlanarMarker PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget.b9984644fa672d860a24398e6fbec9a852fedce6" automaticSigning="False" />
</Properties>